<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      name="comparative"
      for="acentoweb.insurance.content.communityrequest.ICommunityRequest"
      class=".community_comparative.CommunityComparativeView"
      template="community_comparative.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      name="acentoweb.insurance.community_offers_summary"
      for="..content.communityrequest.ICommunityRequest"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      template="community_offers_summary.pt"
      permission="zope2.View"
      />

</configure>
