<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="acentoweb.insurance">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package=".browser" file="configure.zcml" />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="acentoweb.insurance"
      directory="profiles/default"
      description="Installs the acentoweb.insurance package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />


  <!-- custom permissions -->
  <permission
      id="acentoweb.insurance.addrequest"
      title="acentoweb.insurance: Add insurance request"
      />

  <permission
      id="acentoweb.insurance.addoffer"
      title="acentoweb.insurance: Add insurance offer"
      />

  <permission
      id="acentoweb.insurance.addpolicy"
      title="acentoweb.insurance: Add insurance policy"
      />

</configure>
